src/abis/IProAmmAntiSnipPositionManager.json (before)
{
  "_format": "hh-sol-artifact-1",
  "contractName": "AntiSnipAttackPositionManager",
  "sourceName": "contracts/periphery/AntiSnipAttackPositionManager.sol",
  "abi": [
    {
      "inputs": [
        { "internalType": "address", "name": "_factory", "type": "address" },
        { "internalType": "address", "name": "_WETH", "type": "address" },
        { "internalType": "address", "name": "_descriptor", "type": "address" }
      ],
      "stateMutability": "nonpayable",
      "type": "constructor"
    },
    {
      "anonymous": false,
      "inputs": [
        { "indexed": true, "internalType": "address", "name": "owner", "type": "address" },
        { "indexed": true, "internalType": "address", "name": "approved", "type": "address" },
        { "indexed": true, "internalType": "uint256", "name": "tokenId", "type": "uint256" }
      ],
      "name": "Approval",
      "type": "event"
    },
    {
      "anonymous": false,
      "inputs": [
        { "indexed": true, "internalType": "address", "name": "owner", "type": "address" },
        { "indexed": true, "internalType": "address", "name": "operator", "type": "address" },
        { "indexed": false, "internalType": "bool", "name": "approved", "type": "bool" }
      ],
      "name": "ApprovalForAll",
      "type": "event"
    },
    {
      "anonymous": false,
      "inputs": [
        { "indexed": true, "internalType": "address", "name": "from", "type": "address" },
        { "indexed": true, "internalType": "address", "name": "to", "type": "address" },
        { "indexed": true, "internalType": "uint256", "name": "tokenId", "type": "uint256" }
      ],
      "name": "Transfer",
      "type": "event"
    },
    {
      "inputs": [],
      "name": "DOMAIN_SEPARATOR",
      "outputs": [{ "internalType": "bytes32", "name": "", "type": "bytes32" }],
      "stateMutability": "view",
      "type": "function"
    },
    {
      "inputs": [],
      "name": "PERMIT_TYPEHASH",
      "outputs": [{ "internalType": "bytes32", "name": "", "type": "bytes32" }],
      "stateMutability": "view",
      "type": "function"
    },
    {
      "inputs": [],
      "name": "WETH",
      "outputs": [{ "internalType": "address", "name": "", "type": "address" }],
      "stateMutability": "view",
      "type": "function"
    },
    {
      "inputs": [
        {
          "components": [
            { "internalType": "uint256", "name": "tokenId", "type": "uint256" },
            { "internalType": "uint256", "name": "amount0Desired", "type": "uint256" },
            { "internalType": "uint256", "name": "amount1Desired", "type": "uint256" },
            { "internalType": "uint256", "name": "amount0Min", "type": "uint256" },
            { "internalType": "uint256", "name": "amount1Min", "type": "uint256" },
            { "internalType": "uint256", "name": "deadline", "type": "uint256" }
          ],
          "internalType": "struct IBasePositionManager.IncreaseLiquidityParams",
          "name": "params",
          "type": "tuple"
        }
      ],
      "name": "addLiquidity",
      "outputs": [
        { "internalType": "uint128", "name": "liquidity", "type": "uint128" },
        { "internalType": "uint256", "name": "amount0", "type": "uint256" },
        { "internalType": "uint256", "name": "amount1", "type": "uint256" },
        { "internalType": "uint256", "name": "additionalRTokenOwed", "type": "uint256" }
      ],
      "stateMutability": "payable",
      "type": "function"
    },
    {
      "inputs": [{ "internalType": "address", "name": "", "type": "address" }],
      "name": "addressToPoolId",
      "outputs": [{ "internalType": "uint80", "name": "", "type": "uint80" }],
      "stateMutability": "view",
      "type": "function"
    },
    {
      "inputs": [{ "internalType": "uint256", "name": "", "type": "uint256" }],
      "name": "antiSnipAttackData",
      "outputs": [
        { "internalType": "uint32", "name": "lastActionTime", "type": "uint32" },
        { "internalType": "uint32", "name": "lockTime", "type": "uint32" },
        { "internalType": "uint32", "name": "unlockTime", "type": "uint32" },
        { "internalType": "uint256", "name": "feesLocked", "type": "uint256" }
      ],
      "stateMutability": "view",
      "type": "function"
    },
    {
      "inputs": [
        { "internalType": "address", "name": "to", "type": "address" },
        { "internalType": "uint256", "name": "tokenId", "type": "uint256" }
      ],
      "name": "approve",
      "outputs": [],
      "stateMutability": "nonpayable",
      "type": "function"
    },
    {
      "inputs": [{ "internalType": "address", "name": "owner", "type": "address" }],
      "name": "balanceOf",
      "outputs": [{ "internalType": "uint256", "name": "", "type": "uint256" }],
      "stateMutability": "view",
      "type": "function"
    },
    {
      "inputs": [{ "internalType": "uint256", "name": "tokenId", "type": "uint256" }],
      "name": "burn",
      "outputs": [],
      "stateMutability": "payable",
      "type": "function"
    },
    {
      "inputs": [
        {
          "components": [
            { "internalType": "uint256", "name": "tokenId", "type": "uint256" },
            { "internalType": "uint256", "name": "amount0Min", "type": "uint256" },
            { "internalType": "uint256", "name": "amount1Min", "type": "uint256" },
            { "internalType": "uint256", "name": "deadline", "type": "uint256" }
          ],
          "internalType": "struct IBasePositionManager.BurnRTokenParams",
          "name": "params",
          "type": "tuple"
        }
      ],
      "name": "burnRTokens",
      "outputs": [
        { "internalType": "uint256", "name": "rTokenQty", "type": "uint256" },
        { "internalType": "uint256", "name": "amount0", "type": "uint256" },
        { "internalType": "uint256", "name": "amount1", "type": "uint256" }
      ],
      "stateMutability": "nonpayable",
      "type": "function"
    },
    {
      "inputs": [
        { "internalType": "address", "name": "token0", "type": "address" },
        { "internalType": "address", "name": "token1", "type": "address" },
        { "internalType": "uint16", "name": "fee", "type": "uint16" },
        { "internalType": "uint160", "name": "currentSqrtP", "type": "uint160" }
      ],
      "name": "createAndUnlockPoolIfNecessary",
      "outputs": [{ "internalType": "address", "name": "pool", "type": "address" }],
      "stateMutability": "payable",
      "type": "function"
    },
    {
      "inputs": [],
      "name": "factory",
      "outputs": [{ "internalType": "address", "name": "", "type": "address" }],
      "stateMutability": "view",
      "type": "function"
    },
    {
      "inputs": [{ "internalType": "uint256", "name": "tokenId", "type": "uint256" }],
      "name": "getApproved",
      "outputs": [{ "internalType": "address", "name": "", "type": "address" }],
      "stateMutability": "view",
      "type": "function"
    },
    {
      "inputs": [
        { "internalType": "address", "name": "owner", "type": "address" },
        { "internalType": "address", "name": "operator", "type": "address" }
      ],
      "name": "isApprovedForAll",
      "outputs": [{ "internalType": "bool", "name": "", "type": "bool" }],
      "stateMutability": "view",
      "type": "function"
    },
    {
      "inputs": [{ "internalType": "address", "name": "", "type": "address" }],
      "name": "isRToken",
      "outputs": [{ "internalType": "bool", "name": "", "type": "bool" }],
      "stateMutability": "view",
      "type": "function"
    },
    {
      "inputs": [
        {
          "components": [
            { "internalType": "address", "name": "token0", "type": "address" },
            { "internalType": "address", "name": "token1", "type": "address" },
            { "internalType": "uint16", "name": "fee", "type": "uint16" },
            { "internalType": "int24", "name": "tickLower", "type": "int24" },
            { "internalType": "int24", "name": "tickUpper", "type": "int24" },
            { "internalType": "int24[2]", "name": "ticksPrevious", "type": "int24[2]" },
            { "internalType": "uint256", "name": "amount0Desired", "type": "uint256" },
            { "internalType": "uint256", "name": "amount1Desired", "type": "uint256" },
            { "internalType": "uint256", "name": "amount0Min", "type": "uint256" },
            { "internalType": "uint256", "name": "amount1Min", "type": "uint256" },
            { "internalType": "address", "name": "recipient", "type": "address" },
            { "internalType": "uint256", "name": "deadline", "type": "uint256" }
          ],
          "internalType": "struct IBasePositionManager.MintParams",
          "name": "params",
          "type": "tuple"
        }
      ],
      "name": "mint",
      "outputs": [
        { "internalType": "uint256", "name": "tokenId", "type": "uint256" },
        { "internalType": "uint128", "name": "liquidity", "type": "uint128" },
        { "internalType": "uint256", "name": "amount0", "type": "uint256" },
        { "internalType": "uint256", "name": "amount1", "type": "uint256" }
      ],
      "stateMutability": "payable",
      "type": "function"
    },
    {
      "inputs": [
        { "internalType": "uint256", "name": "deltaQty0", "type": "uint256" },
        { "internalType": "uint256", "name": "deltaQty1", "type": "uint256" },
        { "internalType": "bytes", "name": "data", "type": "bytes" }
      ],
      "name": "mintCallback",
      "outputs": [],
      "stateMutability": "nonpayable",
      "type": "function"
    },
    {
      "inputs": [{ "internalType": "bytes[]", "name": "data", "type": "bytes[]" }],
      "name": "multicall",
      "outputs": [{ "internalType": "bytes[]", "name": "results", "type": "bytes[]" }],
      "stateMutability": "payable",
      "type": "function"
    },
    {
      "inputs": [],
      "name": "name",
      "outputs": [{ "internalType": "string", "name": "", "type": "string" }],
      "stateMutability": "view",
      "type": "function"
    },
    {
      "inputs": [],
      "name": "nextPoolId",
      "outputs": [{ "internalType": "uint80", "name": "", "type": "uint80" }],
      "stateMutability": "view",
      "type": "function"
    },
    {
      "inputs": [],
      "name": "nextTokenId",
      "outputs": [{ "internalType": "uint256", "name": "", "type": "uint256" }],
      "stateMutability": "view",
      "type": "function"
    },
    {
      "inputs": [{ "internalType": "uint256", "name": "tokenId", "type": "uint256" }],
      "name": "ownerOf",
      "outputs": [{ "internalType": "address", "name": "", "type": "address" }],
      "stateMutability": "view",
      "type": "function"
    },
    {
      "inputs": [
        { "internalType": "address", "name": "spender", "type": "address" },
        { "internalType": "uint256", "name": "tokenId", "type": "uint256" },
        { "internalType": "uint256", "name": "deadline", "type": "uint256" },
        { "internalType": "uint8", "name": "v", "type": "uint8" },
        { "internalType": "bytes32", "name": "r", "type": "bytes32" },
        { "internalType": "bytes32", "name": "s", "type": "bytes32" }
      ],
      "name": "permit",
      "outputs": [],
      "stateMutability": "payable",
      "type": "function"
    },
    {
      "inputs": [{ "internalType": "uint256", "name": "tokenId", "type": "uint256" }],
      "name": "positions",
      "outputs": [
        {
          "components": [
            { "internalType": "uint96", "name": "nonce", "type": "uint96" },
            { "internalType": "address", "name": "operator", "type": "address" },
            { "internalType": "uint80", "name": "poolId", "type": "uint80" },
            { "internalType": "int24", "name": "tickLower", "type": "int24" },
            { "internalType": "int24", "name": "tickUpper", "type": "int24" },
            { "internalType": "uint128", "name": "liquidity", "type": "uint128" },
            { "internalType": "uint256", "name": "rTokenOwed", "type": "uint256" },
            { "internalType": "uint256", "name": "feeGrowthInsideLast", "type": "uint256" }
          ],
          "internalType": "struct IBasePositionManager.Position",
          "name": "pos",
          "type": "tuple"
        },
        {
          "components": [
            { "internalType": "address", "name": "token0", "type": "address" },
            { "internalType": "uint16", "name": "fee", "type": "uint16" },
            { "internalType": "address", "name": "token1", "type": "address" }
          ],
          "internalType": "struct IBasePositionManager.PoolInfo",
          "name": "info",
          "type": "tuple"
        }
      ],
      "stateMutability": "view",
      "type": "function"
    },
    { "inputs": [], "name": "refundEth", "outputs": [], "stateMutability": "payable", "type": "function" },
    {
      "inputs": [
        {
          "components": [
            { "internalType": "uint256", "name": "tokenId", "type": "uint256" },
            { "internalType": "uint128", "name": "liquidity", "type": "uint128" },
            { "internalType": "uint256", "name": "amount0Min", "type": "uint256" },
            { "internalType": "uint256", "name": "amount1Min", "type": "uint256" },
            { "internalType": "uint256", "name": "deadline", "type": "uint256" }
          ],
          "internalType": "struct IBasePositionManager.RemoveLiquidityParams",
          "name": "params",
          "type": "tuple"
        }
      ],
      "name": "removeLiquidity",
      "outputs": [
        { "internalType": "uint256", "name": "amount0", "type": "uint256" },
        { "internalType": "uint256", "name": "amount1", "type": "uint256" },
        { "internalType": "uint256", "name": "additionalRTokenOwed", "type": "uint256" }
      ],
      "stateMutability": "nonpayable",
      "type": "function"
    },
    {
      "inputs": [
        { "internalType": "address", "name": "from", "type": "address" },
        { "internalType": "address", "name": "to", "type": "address" },
        { "internalType": "uint256", "name": "tokenId", "type": "uint256" }
      ],
      "name": "safeTransferFrom",
      "outputs": [],
      "stateMutability": "nonpayable",
      "type": "function"
    },
    {
      "inputs": [
        { "internalType": "address", "name": "from", "type": "address" },
        { "internalType": "address", "name": "to", "type": "address" },
        { "internalType": "uint256", "name": "tokenId", "type": "uint256" },
        { "internalType": "bytes", "name": "_data", "type": "bytes" }
      ],
      "name": "safeTransferFrom",
      "outputs": [],
      "stateMutability": "nonpayable",
      "type": "function"
    },
    {
      "inputs": [
        { "internalType": "address", "name": "operator", "type": "address" },
        { "internalType": "bool", "name": "approved", "type": "bool" }
      ],
      "name": "setApprovalForAll",
      "outputs": [],
      "stateMutability": "nonpayable",
      "type": "function"
    },
    {
      "inputs": [{ "internalType": "bytes4", "name": "interfaceId", "type": "bytes4" }],
      "name": "supportsInterface",
      "outputs": [{ "internalType": "bool", "name": "", "type": "bool" }],
      "stateMutability": "view",
      "type": "function"
    },
    {
      "inputs": [],
      "name": "symbol",
      "outputs": [{ "internalType": "string", "name": "", "type": "string" }],
      "stateMutability": "view",
      "type": "function"
    },
    {
      "inputs": [{ "internalType": "uint256", "name": "index", "type": "uint256" }],
      "name": "tokenByIndex",
      "outputs": [{ "internalType": "uint256", "name": "", "type": "uint256" }],
      "stateMutability": "view",
      "type": "function"
    },
    {
      "inputs": [
        { "internalType": "address", "name": "owner", "type": "address" },
        { "internalType": "uint256", "name": "index", "type": "uint256" }
      ],
      "name": "tokenOfOwnerByIndex",
      "outputs": [{ "internalType": "uint256", "name": "", "type": "uint256" }],
      "stateMutability": "view",
      "type": "function"
    },
    {
      "inputs": [{ "internalType": "uint256", "name": "tokenId", "type": "uint256" }],
      "name": "tokenURI",
      "outputs": [{ "internalType": "string", "name": "", "type": "string" }],
      "stateMutability": "view",
      "type": "function"
    },
    {
      "inputs": [],
      "name": "totalSupply",
      "outputs": [{ "internalType": "uint256", "name": "", "type": "uint256" }],
      "stateMutability": "view",
      "type": "function"
    },
    {
      "inputs": [
        { "internalType": "address", "name": "token", "type": "address" },
        { "internalType": "uint256", "name": "minAmount", "type": "uint256" },
        { "internalType": "address", "name": "recipient", "type": "address" }
      ],
      "name": "transferAllTokens",
      "outputs": [],
      "stateMutability": "payable",
      "type": "function"
    },
    {
      "inputs": [
        { "internalType": "address", "name": "from", "type": "address" },
        { "internalType": "address", "name": "to", "type": "address" },
        { "internalType": "uint256", "name": "tokenId", "type": "uint256" }
      ],
      "name": "transferFrom",
      "outputs": [],
      "stateMutability": "nonpayable",
      "type": "function"
    },
    {
      "inputs": [
        { "internalType": "uint256", "name": "minAmount", "type": "uint256" },
        { "internalType": "address", "name": "recipient", "type": "address" }
      ],
      "name": "unwrapWeth",
      "outputs": [],
      "stateMutability": "payable",
      "type": "function"
    },
    { "stateMutability": "payable", "type": "receive" }
  ],
  "bytecode": "0x",
  "deployedBytecode": "0x",
  "linkReferences": {},
  "deployedLinkReferences": {}
}

src/abis/IProAmmAntiSnipPositionManager.json (after)
{
  "_format": "hh-sol-artifact-1",
  "contractName": "AntiSnipAttackPositionManager",
  "sourceName": "contracts/periphery/AntiSnipAttackPositionManager.sol",
  "abi": [
    {
      "inputs": [
        { "internalType": "address", "name": "_factory", "type": "address" },
        { "internalType": "address", "name": "_WETH", "type": "address" },
        { "internalType": "address", "name": "_descriptor", "type": "address" }
      ],
      "stateMutability": "nonpayable",
      "type": "constructor"
    },
    {
      "anonymous": false,
      "inputs": [
        { "indexed": true, "internalType": "uint256", "name": "tokenId", "type": "uint256" },
        { "indexed": false, "internalType": "uint128", "name": "liquidity", "type": "uint128" },
        { "indexed": false, "internalType": "uint256", "name": "amount0", "type": "uint256" },
        { "indexed": false, "internalType": "uint256", "name": "amount1", "type": "uint256" },
        { "indexed": false, "internalType": "uint256", "name": "additionalRTokenOwed", "type": "uint256" }
      ],
      "name": "AddLiquidity",
      "type": "event"
    },
    {
      "anonymous": false,
      "inputs": [
        { "indexed": true, "internalType": "address", "name": "owner", "type": "address" },
        { "indexed": true, "internalType": "address", "name": "approved", "type": "address" },
        { "indexed": true, "internalType": "uint256", "name": "tokenId", "type": "uint256" }
      ],
      "name": "Approval",
      "type": "event"
    },
    {
      "anonymous": false,
      "inputs": [
        { "indexed": true, "internalType": "address", "name": "owner", "type": "address" },
        { "indexed": true, "internalType": "address", "name": "operator", "type": "address" },
        { "indexed": false, "internalType": "bool", "name": "approved", "type": "bool" }
      ],
      "name": "ApprovalForAll",
      "type": "event"
    },
    {
      "anonymous": false,
      "inputs": [{ "indexed": true, "internalType": "uint256", "name": "tokenId", "type": "uint256" }],
      "name": "BurnPosition",
      "type": "event"
    },
    {
      "anonymous": false,
      "inputs": [
        { "indexed": true, "internalType": "uint256", "name": "tokenId", "type": "uint256" },
        { "indexed": true, "internalType": "uint80", "name": "poolId", "type": "uint80" },
        { "indexed": false, "internalType": "uint128", "name": "liquidity", "type": "uint128" },
        { "indexed": false, "internalType": "uint256", "name": "amount0", "type": "uint256" },
        { "indexed": false, "internalType": "uint256", "name": "amount1", "type": "uint256" }
      ],
      "name": "MintPosition",
      "type": "event"
    },
    {
      "anonymous": false,
      "inputs": [
        { "indexed": true, "internalType": "uint256", "name": "tokenId", "type": "uint256" },
        { "indexed": false, "internalType": "uint128", "name": "liquidity", "type": "uint128" },
        { "indexed": false, "internalType": "uint256", "name": "amount0", "type": "uint256" },
        { "indexed": false, "internalType": "uint256", "name": "amount1", "type": "uint256" },
        { "indexed": false, "internalType": "uint256", "name": "additionalRTokenOwed", "type": "uint256" }
      ],
      "name": "RemoveLiquidity",
      "type": "event"
    },
    {
      "anonymous": false,
      "inputs": [
        { "indexed": true, "internalType": "address", "name": "from", "type": "address" },
        { "indexed": true, "internalType": "address", "name": "to", "type": "address" },
        { "indexed": true, "internalType": "uint256", "name": "tokenId", "type": "uint256" }
      ],
      "name": "Transfer",
      "type": "event"
    },
    {
      "inputs": [],
      "name": "DOMAIN_SEPARATOR",
      "outputs": [{ "internalType": "bytes32", "name": "", "type": "bytes32" }],
      "stateMutability": "view",
      "type": "function"
    },
    {
      "inputs": [],
      "name": "PERMIT_TYPEHASH",
      "outputs": [{ "internalType": "bytes32", "name": "", "type": "bytes32" }],
      "stateMutability": "view",
      "type": "function"
    },
    {
      "inputs": [],
      "name": "WETH",
      "outputs": [{ "internalType": "address", "name": "", "type": "address" }],
      "stateMutability": "view",
      "type": "function"
    },
    {
      "inputs": [
        {
          "components": [
            { "internalType": "uint256", "name": "tokenId", "type": "uint256" },
            { "internalType": "uint256", "name": "amount0Desired", "type": "uint256" },
            { "internalType": "uint256", "name": "amount1Desired", "type": "uint256" },
            { "internalType": "uint256", "name": "amount0Min", "type": "uint256" },
            { "internalType": "uint256", "name": "amount1Min", "type": "uint256" },
            { "internalType": "uint256", "name": "deadline", "type": "uint256" }
          ],
          "internalType": "struct IBasePositionManager.IncreaseLiquidityParams",
          "name": "params",
          "type": "tuple"
        }
      ],
      "name": "addLiquidity",
      "outputs": [
        { "internalType": "uint128", "name": "liquidity", "type": "uint128" },
        { "internalType": "uint256", "name": "amount0", "type": "uint256" },
        { "internalType": "uint256", "name": "amount1", "type": "uint256" },
        { "internalType": "uint256", "name": "additionalRTokenOwed", "type": "uint256" }
      ],
      "stateMutability": "payable",
      "type": "function"
    },
    {
      "inputs": [{ "internalType": "address", "name": "", "type": "address" }],
      "name": "addressToPoolId",
      "outputs": [{ "internalType": "uint80", "name": "", "type": "uint80" }],
      "stateMutability": "view",
      "type": "function"
    },
    {
      "inputs": [{ "internalType": "uint256", "name": "", "type": "uint256" }],
      "name": "antiSnipAttackData",
      "outputs": [
        { "internalType": "uint32", "name": "lastActionTime", "type": "uint32" },
        { "internalType": "uint32", "name": "lockTime", "type": "uint32" },
        { "internalType": "uint32", "name": "unlockTime", "type": "uint32" },
        { "internalType": "uint256", "name": "feesLocked", "type": "uint256" }
      ],
      "stateMutability": "view",
      "type": "function"
    },
    {
      "inputs": [
        { "internalType": "address", "name": "to", "type": "address" },
        { "internalType": "uint256", "name": "tokenId", "type": "uint256" }
      ],
      "name": "approve",
      "outputs": [],
      "stateMutability": "nonpayable",
      "type": "function"
    },
    {
      "inputs": [{ "internalType": "address", "name": "owner", "type": "address" }],
      "name": "balanceOf",
      "outputs": [{ "internalType": "uint256", "name": "", "type": "uint256" }],
      "stateMutability": "view",
      "type": "function"
    },
    {
      "inputs": [{ "internalType": "uint256", "name": "tokenId", "type": "uint256" }],
      "name": "burn",
      "outputs": [],
      "stateMutability": "payable",
      "type": "function"
    },
    {
      "inputs": [
        {
          "components": [
            { "internalType": "uint256", "name": "tokenId", "type": "uint256" },
            { "internalType": "uint256", "name": "amount0Min", "type": "uint256" },
            { "internalType": "uint256", "name": "amount1Min", "type": "uint256" },
            { "internalType": "uint256", "name": "deadline", "type": "uint256" }
          ],
          "internalType": "struct IBasePositionManager.BurnRTokenParams",
          "name": "params",
          "type": "tuple"
        }
      ],
      "name": "burnRTokens",
      "outputs": [
        { "internalType": "uint256", "name": "rTokenQty", "type": "uint256" },
        { "internalType": "uint256", "name": "amount0", "type": "uint256" },
        { "internalType": "uint256", "name": "amount1", "type": "uint256" }
      ],
      "stateMutability": "nonpayable",
      "type": "function"
    },
    {
      "inputs": [
        { "internalType": "address", "name": "token0", "type": "address" },
        { "internalType": "address", "name": "token1", "type": "address" },
        { "internalType": "uint24", "name": "fee", "type": "uint24" },
        { "internalType": "uint160", "name": "currentSqrtP", "type": "uint160" }
      ],
      "name": "createAndUnlockPoolIfNecessary",
      "outputs": [{ "internalType": "address", "name": "pool", "type": "address" }],
      "stateMutability": "payable",
      "type": "function"
    },
    {
      "inputs": [],
      "name": "factory",
      "outputs": [{ "internalType": "address", "name": "", "type": "address" }],
      "stateMutability": "view",
      "type": "function"
    },
    {
      "inputs": [{ "internalType": "uint256", "name": "tokenId", "type": "uint256" }],
      "name": "getApproved",
      "outputs": [{ "internalType": "address", "name": "", "type": "address" }],
      "stateMutability": "view",
      "type": "function"
    },
    {
      "inputs": [
        { "internalType": "address", "name": "owner", "type": "address" },
        { "internalType": "address", "name": "operator", "type": "address" }
      ],
      "name": "isApprovedForAll",
      "outputs": [{ "internalType": "bool", "name": "", "type": "bool" }],
      "stateMutability": "view",
      "type": "function"
    },
    {
      "inputs": [{ "internalType": "address", "name": "", "type": "address" }],
      "name": "isRToken",
      "outputs": [{ "internalType": "bool", "name": "", "type": "bool" }],
      "stateMutability": "view",
      "type": "function"
    },
    {
      "inputs": [
        {
          "components": [
            { "internalType": "address", "name": "token0", "type": "address" },
            { "internalType": "address", "name": "token1", "type": "address" },
            { "internalType": "uint24", "name": "fee", "type": "uint24" },
            { "internalType": "int24", "name": "tickLower", "type": "int24" },
            { "internalType": "int24", "name": "tickUpper", "type": "int24" },
            { "internalType": "int24[2]", "name": "ticksPrevious", "type": "int24[2]" },
            { "internalType": "uint256", "name": "amount0Desired", "type": "uint256" },
            { "internalType": "uint256", "name": "amount1Desired", "type": "uint256" },
            { "internalType": "uint256", "name": "amount0Min", "type": "uint256" },
            { "internalType": "uint256", "name": "amount1Min", "type": "uint256" },
            { "internalType": "address", "name": "recipient", "type": "address" },
            { "internalType": "uint256", "name": "deadline", "type": "uint256" }
          ],
          "internalType": "struct IBasePositionManager.MintParams",
          "name": "params",
          "type": "tuple"
        }
      ],
      "name": "mint",
      "outputs": [
        { "internalType": "uint256", "name": "tokenId", "type": "uint256" },
        { "internalType": "uint128", "name": "liquidity", "type": "uint128" },
        { "internalType": "uint256", "name": "amount0", "type": "uint256" },
        { "internalType": "uint256", "name": "amount1", "type": "uint256" }
      ],
      "stateMutability": "payable",
      "type": "function"
    },
    {
      "inputs": [
        { "internalType": "uint256", "name": "deltaQty0", "type": "uint256" },
        { "internalType": "uint256", "name": "deltaQty1", "type": "uint256" },
        { "internalType": "bytes", "name": "data", "type": "bytes" }
      ],
      "name": "mintCallback",
      "outputs": [],
      "stateMutability": "nonpayable",
      "type": "function"
    },
    {
      "inputs": [{ "internalType": "bytes[]", "name": "data", "type": "bytes[]" }],
      "name": "multicall",
      "outputs": [{ "internalType": "bytes[]", "name": "results", "type": "bytes[]" }],
      "stateMutability": "payable",
      "type": "function"
    },
    {
      "inputs": [],
      "name": "name",
      "outputs": [{ "internalType": "string", "name": "", "type": "string" }],
      "stateMutability": "view",
      "type": "function"
    },
    {
      "inputs": [],
      "name": "nextPoolId",
      "outputs": [{ "internalType": "uint80", "name": "", "type": "uint80" }],
      "stateMutability": "view",
      "type": "function"
    },
    {
      "inputs": [],
      "name": "nextTokenId",
      "outputs": [{ "internalType": "uint256", "name": "", "type": "uint256" }],
      "stateMutability": "view",
      "type": "function"
    },
    {
      "inputs": [{ "internalType": "uint256", "name": "tokenId", "type": "uint256" }],
      "name": "ownerOf",
      "outputs": [{ "internalType": "address", "name": "", "type": "address" }],
      "stateMutability": "view",
      "type": "function"
    },
    {
      "inputs": [
        { "internalType": "address", "name": "spender", "type": "address" },
        { "internalType": "uint256", "name": "tokenId", "type": "uint256" },
        { "internalType": "uint256", "name": "deadline", "type": "uint256" },
        { "internalType": "uint8", "name": "v", "type": "uint8" },
        { "internalType": "bytes32", "name": "r", "type": "bytes32" },
        { "internalType": "bytes32", "name": "s", "type": "bytes32" }
      ],
      "name": "permit",
      "outputs": [],
      "stateMutability": "nonpayable",
      "type": "function"
    },
    {
      "inputs": [{ "internalType": "uint256", "name": "tokenId", "type": "uint256" }],
      "name": "positions",
      "outputs": [
        {
          "components": [
            { "internalType": "uint96", "name": "nonce", "type": "uint96" },
            { "internalType": "address", "name": "operator", "type": "address" },
            { "internalType": "uint80", "name": "poolId", "type": "uint80" },
            { "internalType": "int24", "name": "tickLower", "type": "int24" },
            { "internalType": "int24", "name": "tickUpper", "type": "int24" },
            { "internalType": "uint128", "name": "liquidity", "type": "uint128" },
            { "internalType": "uint256", "name": "rTokenOwed", "type": "uint256" },
            { "internalType": "uint256", "name": "feeGrowthInsideLast", "type": "uint256" }
          ],
          "internalType": "struct IBasePositionManager.Position",
          "name": "pos",
          "type": "tuple"
        },
        {
          "components": [
            { "internalType": "address", "name": "token0", "type": "address" },
            { "internalType": "uint24", "name": "fee", "type": "uint24" },
            { "internalType": "address", "name": "token1", "type": "address" }
          ],
          "internalType": "struct IBasePositionManager.PoolInfo",
          "name": "info",
          "type": "tuple"
        }
      ],
      "stateMutability": "view",
      "type": "function"
    },
    { "inputs": [], "name": "refundEth", "outputs": [], "stateMutability": "payable", "type": "function" },
    {
      "inputs": [
        {
          "components": [
            { "internalType": "uint256", "name": "tokenId", "type": "uint256" },
            { "internalType": "uint128", "name": "liquidity", "type": "uint128" },
            { "internalType": "uint256", "name": "amount0Min", "type": "uint256" },
            { "internalType": "uint256", "name": "amount1Min", "type": "uint256" },
            { "internalType": "uint256", "name": "deadline", "type": "uint256" }
          ],
          "internalType": "struct IBasePositionManager.RemoveLiquidityParams",
          "name": "params",
          "type": "tuple"
        }
      ],
      "name": "removeLiquidity",
      "outputs": [
        { "internalType": "uint256", "name": "amount0", "type": "uint256" },
        { "internalType": "uint256", "name": "amount1", "type": "uint256" },
        { "internalType": "uint256", "name": "additionalRTokenOwed", "type": "uint256" }
      ],
      "stateMutability": "nonpayable",
      "type": "function"
    },
    {
      "inputs": [
        { "internalType": "address", "name": "from", "type": "address" },
        { "internalType": "address", "name": "to", "type": "address" },
        { "internalType": "uint256", "name": "tokenId", "type": "uint256" }
      ],
      "name": "safeTransferFrom",
      "outputs": [],
      "stateMutability": "nonpayable",
      "type": "function"
    },
    {
      "inputs": [
        { "internalType": "address", "name": "from", "type": "address" },
        { "internalType": "address", "name": "to", "type": "address" },
        { "internalType": "uint256", "name": "tokenId", "type": "uint256" },
        { "internalType": "bytes", "name": "_data", "type": "bytes" }
      ],
      "name": "safeTransferFrom",
      "outputs": [],
      "stateMutability": "nonpayable",
      "type": "function"
    },
    {
      "inputs": [
        { "internalType": "address", "name": "operator", "type": "address" },
        { "internalType": "bool", "name": "approved", "type": "bool" }
      ],
      "name": "setApprovalForAll",
      "outputs": [],
      "stateMutability": "nonpayable",
      "type": "function"
    },
    {
      "inputs": [{ "internalType": "bytes4", "name": "interfaceId", "type": "bytes4" }],
      "name": "supportsInterface",
      "outputs": [{ "internalType": "bool", "name": "", "type": "bool" }],
      "stateMutability": "view",
      "type": "function"
    },
    {
      "inputs": [],
      "name": "symbol",
      "outputs": [{ "internalType": "string", "name": "", "type": "string" }],
      "stateMutability": "view",
      "type": "function"
    },
    {
      "inputs": [{ "internalType": "uint256", "name": "index", "type": "uint256" }],
      "name": "tokenByIndex",
      "outputs": [{ "internalType": "uint256", "name": "", "type": "uint256" }],
      "stateMutability": "view",
      "type": "function"
    },
    {
      "inputs": [
        { "internalType": "address", "name": "owner", "type": "address" },
        { "internalType": "uint256", "name": "index", "type": "uint256" }
      ],
      "name": "tokenOfOwnerByIndex",
      "outputs": [{ "internalType": "uint256", "name": "", "type": "uint256" }],
      "stateMutability": "view",
      "type": "function"
    },
    {
      "inputs": [{ "internalType": "uint256", "name": "tokenId", "type": "uint256" }],
      "name": "tokenURI",
      "outputs": [{ "internalType": "string", "name": "", "type": "string" }],
      "stateMutability": "view",
      "type": "function"
    },
    {
      "inputs": [],
      "name": "totalSupply",
      "outputs": [{ "internalType": "uint256", "name": "", "type": "uint256" }],
      "stateMutability": "view",
      "type": "function"
    },
    {
      "inputs": [
        { "internalType": "address", "name": "token", "type": "address" },
        { "internalType": "uint256", "name": "minAmount", "type": "uint256" },
        { "internalType": "address", "name": "recipient", "type": "address" }
      ],
      "name": "transferAllTokens",
      "outputs": [],
      "stateMutability": "payable",
      "type": "function"
    },
    {
      "inputs": [
        { "internalType": "address", "name": "from", "type": "address" },
        { "internalType": "address", "name": "to", "type": "address" },
        { "internalType": "uint256", "name": "tokenId", "type": "uint256" }
      ],
      "name": "transferFrom",
      "outputs": [],
      "stateMutability": "nonpayable",
      "type": "function"
    },
    {
      "inputs": [
        { "internalType": "uint256", "name": "minAmount", "type": "uint256" },
        { "internalType": "address", "name": "recipient", "type": "address" }
      ],
      "name": "unwrapWeth",
      "outputs": [],
      "stateMutability": "payable",
      "type": "function"
    },
    { "stateMutability": "payable", "type": "receive" }
  ],
  "bytecode": "0x",
  "deployedBytecode": "0x",
  "linkReferences": {},
  "deployedLinkReferences": {}
}

src/abis/IProAmmAntiSnipPositionManager.json (diff)
@@ -15,6 +15,18 @@
     {
       "anonymous": false,
       "inputs": [
+        { "indexed": true, "internalType": "uint256", "name": "tokenId", "type": "uint256" },
+        { "indexed": false, "internalType": "uint128", "name": "liquidity", "type": "uint128" },
+        { "indexed": false, "internalType": "uint256", "name": "amount0", "type": "uint256" },
+        { "indexed": false, "internalType": "uint256", "name": "amount1", "type": "uint256" },
+        { "indexed": false, "internalType": "uint256", "name": "additionalRTokenOwed", "type": "uint256" }
+      ],
+      "name": "AddLiquidity",
+      "type": "event"
+    },
+    {
+      "anonymous": false,
+      "inputs": [
         { "indexed": true, "internalType": "address", "name": "owner", "type": "address" },
         { "indexed": true, "internalType": "address", "name": "approved", "type": "address" },
         { "indexed": true, "internalType": "uint256", "name": "tokenId", "type": "uint256" }
@@ -30,6 +42,36 @@
         { "indexed": false, "internalType": "bool", "name": "approved", "type": "bool" }
       ],
       "name": "ApprovalForAll",
+      "type": "event"
+    },
+    {
+      "anonymous": false,
+      "inputs": [{ "indexed": true, "internalType": "uint256", "name": "tokenId", "type": "uint256" }],
+      "name": "BurnPosition",
+      "type": "event"
+    },
+    {
+      "anonymous": false,
+      "inputs": [
+        { "indexed": true, "internalType": "uint256", "name": "tokenId", "type": "uint256" },
+        { "indexed": true, "internalType": "uint80", "name": "poolId", "type": "uint80" },
+        { "indexed": false, "internalType": "uint128", "name": "liquidity", "type": "uint128" },
+        { "indexed": false, "internalType": "uint256", "name": "amount0", "type": "uint256" },
+        { "indexed": false, "internalType": "uint256", "name": "amount1", "type": "uint256" }
+      ],
+      "name": "MintPosition",
+      "type": "event"
+    },
+    {
+      "anonymous": false,
+      "inputs": [
+        { "indexed": true, "internalType": "uint256", "name": "tokenId", "type": "uint256" },
+        { "indexed": false, "internalType": "uint128", "name": "liquidity", "type": "uint128" },
+        { "indexed": false, "internalType": "uint256", "name": "amount0", "type": "uint256" },
+        { "indexed": false, "internalType": "uint256", "name": "amount1", "type": "uint256" },
+        { "indexed": false, "internalType": "uint256", "name": "additionalRTokenOwed", "type": "uint256" }
+      ],
+      "name": "RemoveLiquidity",
       "type": "event"
     },
     {
@@ -159,7 +201,7 @@
       "inputs": [
         { "internalType": "address", "name": "token0", "type": "address" },
         { "internalType": "address", "name": "token1", "type": "address" },
-        { "internalType": "uint16", "name": "fee", "type": "uint16" },
+        { "internalType": "uint24", "name": "fee", "type": "uint24" },
         { "internalType": "uint160", "name": "currentSqrtP", "type": "uint160" }
       ],
       "name": "createAndUnlockPoolIfNecessary",
@@ -204,7 +246,7 @@
           "components": [
             { "internalType": "address", "name": "token0", "type": "address" },
             { "internalType": "address", "name": "token1", "type": "address" },
-            { "internalType": "uint16", "name": "fee", "type": "uint16" },
+            { "internalType": "uint24", "name": "fee", "type": "uint24" },
             { "internalType": "int24", "name": "tickLower", "type": "int24" },
             { "internalType": "int24", "name": "tickUpper", "type": "int24" },
             { "internalType": "int24[2]", "name": "ticksPrevious", "type": "int24[2]" },
@@ -287,7 +329,7 @@
       ],
       "name": "permit",
       "outputs": [],
-      "stateMutability": "payable",
+      "stateMutability": "nonpayable",
       "type": "function"
     },
     {
@@ -312,7 +354,7 @@
         {
           "components": [
             { "internalType": "address", "name": "token0", "type": "address" },
-            { "internalType": "uint16", "name": "fee", "type": "uint16" },
+            { "internalType": "uint24", "name": "fee", "type": "uint24" },
             { "internalType": "address", "name": "token1", "type": "address" }
           ],
           "internalType": "struct IBasePositionManager.PoolInfo",
