src/abis/IProAmmRouter.json (before)
{
  "abi": [
    {
      "inputs": [
        { "internalType": "address", "name": "_factory", "type": "address" },
        { "internalType": "address", "name": "_WETH", "type": "address" }
      ],
      "stateMutability": "nonpayable",
      "type": "constructor"
    },
    {
      "inputs": [],
      "name": "WETH",
      "outputs": [{ "internalType": "address", "name": "", "type": "address" }],
      "stateMutability": "view",
      "type": "function"
    },
    {
      "inputs": [],
      "name": "factory",
      "outputs": [{ "internalType": "address", "name": "", "type": "address" }],
      "stateMutability": "view",
      "type": "function"
    },
    {
      "inputs": [{ "internalType": "bytes[]", "name": "data", "type": "bytes[]" }],
      "name": "multicall",
      "outputs": [{ "internalType": "bytes[]", "name": "results", "type": "bytes[]" }],
      "stateMutability": "payable",
      "type": "function"
    },
    { "inputs": [], "name": "refundEth", "outputs": [], "stateMutability": "payable", "type": "function" },
    {
      "inputs": [
        { "internalType": "int256", "name": "deltaQty0", "type": "int256" },
        { "internalType": "int256", "name": "deltaQty1", "type": "int256" },
        { "internalType": "bytes", "name": "data", "type": "bytes" }
      ],
      "name": "swapCallback",
      "outputs": [],
      "stateMutability": "nonpayable",
      "type": "function"
    },
    {
      "inputs": [
        {
          "components": [
            { "internalType": "bytes", "name": "path", "type": "bytes" },
            { "internalType": "address", "name": "recipient", "type": "address" },
            { "internalType": "uint256", "name": "deadline", "type": "uint256" },
            { "internalType": "uint256", "name": "amountIn", "type": "uint256" },
            { "internalType": "uint256", "name": "minAmountOut", "type": "uint256" }
          ],
          "internalType": "struct IRouter.ExactInputParams",
          "name": "params",
          "type": "tuple"
        }
      ],
      "name": "swapExactInput",
      "outputs": [{ "internalType": "uint256", "name": "amountOut", "type": "uint256" }],
      "stateMutability": "payable",
      "type": "function"
    },
    {
      "inputs": [
        {
          "components": [
            { "internalType": "address", "name": "tokenIn", "type": "address" },
            { "internalType": "address", "name": "tokenOut", "type": "address" },
            { "internalType": "uint16", "name": "fee", "type": "uint16" },
            { "internalType": "address", "name": "recipient", "type": "address" },
            { "internalType": "uint256", "name": "deadline", "type": "uint256" },
            { "internalType": "uint256", "name": "amountIn", "type": "uint256" },
            { "internalType": "uint256", "name": "minAmountOut", "type": "uint256" },
            { "internalType": "uint160", "name": "limitSqrtP", "type": "uint160" }
          ],
          "internalType": "struct IRouter.ExactInputSingleParams",
          "name": "params",
          "type": "tuple"
        }
      ],
      "name": "swapExactInputSingle",
      "outputs": [{ "internalType": "uint256", "name": "amountOut", "type": "uint256" }],
      "stateMutability": "payable",
      "type": "function"
    },
    {
      "inputs": [
        {
          "components": [
            { "internalType": "bytes", "name": "path", "type": "bytes" },
            { "internalType": "address", "name": "recipient", "type": "address" },
            { "internalType": "uint256", "name": "deadline", "type": "uint256" },
            { "internalType": "uint256", "name": "amountOut", "type": "uint256" },
            { "internalType": "uint256", "name": "maxAmountIn", "type": "uint256" }
          ],
          "internalType": "struct IRouter.ExactOutputParams",
          "name": "params",
          "type": "tuple"
        }
      ],
      "name": "swapExactOutput",
      "outputs": [{ "internalType": "uint256", "name": "amountIn", "type": "uint256" }],
      "stateMutability": "payable",
      "type": "function"
    },
    {
      "inputs": [
        {
          "components": [
            { "internalType": "address", "name": "tokenIn", "type": "address" },
            { "internalType": "address", "name": "tokenOut", "type": "address" },
            { "internalType": "uint16", "name": "fee", "type": "uint16" },
            { "internalType": "address", "name": "recipient", "type": "address" },
            { "internalType": "uint256", "name": "deadline", "type": "uint256" },
            { "internalType": "uint256", "name": "amountOut", "type": "uint256" },
            { "internalType": "uint256", "name": "maxAmountIn", "type": "uint256" },
            { "internalType": "uint160", "name": "limitSqrtP", "type": "uint160" }
          ],
          "internalType": "struct IRouter.ExactOutputSingleParams",
          "name": "params",
          "type": "tuple"
        }
      ],
      "name": "swapExactOutputSingle",
      "outputs": [{ "internalType": "uint256", "name": "amountIn", "type": "uint256" }],
      "stateMutability": "payable",
      "type": "function"
    },
    {
      "inputs": [
        { "internalType": "address", "name": "token", "type": "address" },
        { "internalType": "uint256", "name": "minAmount", "type": "uint256" },
        { "internalType": "address", "name": "recipient", "type": "address" }
      ],
      "name": "transferAllTokens",
      "outputs": [],
      "stateMutability": "payable",
      "type": "function"
    },
    {
      "inputs": [
        { "internalType": "address", "name": "token", "type": "address" },
        { "internalType": "uint256", "name": "minAmount", "type": "uint256" },
        { "internalType": "address", "name": "recipient", "type": "address" },
        { "internalType": "uint256", "name": "feeBps", "type": "uint256" },
        { "internalType": "address", "name": "feeRecipient", "type": "address" }
      ],
      "name": "transferAllTokensWithFee",
      "outputs": [],
      "stateMutability": "payable",
      "type": "function"
    },
    {
      "inputs": [
        { "internalType": "uint256", "name": "minAmount", "type": "uint256" },
        { "internalType": "address", "name": "recipient", "type": "address" }
      ],
      "name": "unwrapWeth",
      "outputs": [],
      "stateMutability": "payable",
      "type": "function"
    },
    {
      "inputs": [
        { "internalType": "uint256", "name": "minAmount", "type": "uint256" },
        { "internalType": "address", "name": "recipient", "type": "address" },
        { "internalType": "uint256", "name": "feeBps", "type": "uint256" },
        { "internalType": "address", "name": "feeRecipient", "type": "address" }
      ],
      "name": "unwrapWethWithFee",
      "outputs": [],
      "stateMutability": "payable",
      "type": "function"
    },
    { "stateMutability": "payable", "type": "receive" }
  ]
}

src/abis/IProAmmRouter.json (after)
{
  "abi": [
    {
      "inputs": [
        { "internalType": "address", "name": "_factory", "type": "address" },
        { "internalType": "address", "name": "_WETH", "type": "address" }
      ],
      "stateMutability": "nonpayable",
      "type": "constructor"
    },
    {
      "inputs": [],
      "name": "WETH",
      "outputs": [{ "internalType": "address", "name": "", "type": "address" }],
      "stateMutability": "view",
      "type": "function"
    },
    {
      "inputs": [],
      "name": "factory",
      "outputs": [{ "internalType": "address", "name": "", "type": "address" }],
      "stateMutability": "view",
      "type": "function"
    },
    {
      "inputs": [{ "internalType": "bytes[]", "name": "data", "type": "bytes[]" }],
      "name": "multicall",
      "outputs": [{ "internalType": "bytes[]", "name": "results", "type": "bytes[]" }],
      "stateMutability": "payable",
      "type": "function"
    },
    { "inputs": [], "name": "refundEth", "outputs": [], "stateMutability": "payable", "type": "function" },
    {
      "inputs": [
        { "internalType": "int256", "name": "deltaQty0", "type": "int256" },
        { "internalType": "int256", "name": "deltaQty1", "type": "int256" },
        { "internalType": "bytes", "name": "data", "type": "bytes" }
      ],
      "name": "swapCallback",
      "outputs": [],
      "stateMutability": "nonpayable",
      "type": "function"
    },
    {
      "inputs": [
        {
          "components": [
            { "internalType": "bytes", "name": "path", "type": "bytes" },
            { "internalType": "address", "name": "recipient", "type": "address" },
            { "internalType": "uint256", "name": "deadline", "type": "uint256" },
            { "internalType": "uint256", "name": "amountIn", "type": "uint256" },
            { "internalType": "uint256", "name": "minAmountOut", "type": "uint256" }
          ],
          "internalType": "struct IRouter.ExactInputParams",
          "name": "params",
          "type": "tuple"
        }
      ],
      "name": "swapExactInput",
      "outputs": [{ "internalType": "uint256", "name": "amountOut", "type": "uint256" }],
      "stateMutability": "payable",
      "type": "function"
    },
    {
      "inputs": [
        {
          "components": [
            { "internalType": "address", "name": "tokenIn", "type": "address" },
            { "internalType": "address", "name": "tokenOut", "type": "address" },
            { "internalType": "uint24", "name": "fee", "type": "uint24" },
            { "internalType": "address", "name": "recipient", "type": "address" },
            { "internalType": "uint256", "name": "deadline", "type": "uint256" },
            { "internalType": "uint256", "name": "amountIn", "type": "uint256" },
            { "internalType": "uint256", "name": "minAmountOut", "type": "uint256" },
            { "internalType": "uint160", "name": "limitSqrtP", "type": "uint160" }
          ],
          "internalType": "struct IRouter.ExactInputSingleParams",
          "name": "params",
          "type": "tuple"
        }
      ],
      "name": "swapExactInputSingle",
      "outputs": [{ "internalType": "uint256", "name": "amountOut", "type": "uint256" }],
      "stateMutability": "payable",
      "type": "function"
    },
    {
      "inputs": [
        {
          "components": [
            { "internalType": "bytes", "name": "path", "type": "bytes" },
            { "internalType": "address", "name": "recipient", "type": "address" },
            { "internalType": "uint256", "name": "deadline", "type": "uint256" },
            { "internalType": "uint256", "name": "amountOut", "type": "uint256" },
            { "internalType": "uint256", "name": "maxAmountIn", "type": "uint256" }
          ],
          "internalType": "struct IRouter.ExactOutputParams",
          "name": "params",
          "type": "tuple"
        }
      ],
      "name": "swapExactOutput",
      "outputs": [{ "internalType": "uint256", "name": "amountIn", "type": "uint256" }],
      "stateMutability": "payable",
      "type": "function"
    },
    {
      "inputs": [
        {
          "components": [
            { "internalType": "address", "name": "tokenIn", "type": "address" },
            { "internalType": "address", "name": "tokenOut", "type": "address" },
            { "internalType": "uint24", "name": "fee", "type": "uint24" },
            { "internalType": "address", "name": "recipient", "type": "address" },
            { "internalType": "uint256", "name": "deadline", "type": "uint256" },
            { "internalType": "uint256", "name": "amountOut", "type": "uint256" },
            { "internalType": "uint256", "name": "maxAmountIn", "type": "uint256" },
            { "internalType": "uint160", "name": "limitSqrtP", "type": "uint160" }
          ],
          "internalType": "struct IRouter.ExactOutputSingleParams",
          "name": "params",
          "type": "tuple"
        }
      ],
      "name": "swapExactOutputSingle",
      "outputs": [{ "internalType": "uint256", "name": "amountIn", "type": "uint256" }],
      "stateMutability": "payable",
      "type": "function"
    },
    {
      "inputs": [
        { "internalType": "address", "name": "token", "type": "address" },
        { "internalType": "uint256", "name": "minAmount", "type": "uint256" },
        { "internalType": "address", "name": "recipient", "type": "address" }
      ],
      "name": "transferAllTokens",
      "outputs": [],
      "stateMutability": "payable",
      "type": "function"
    },
    {
      "inputs": [
        { "internalType": "address", "name": "token", "type": "address" },
        { "internalType": "uint256", "name": "minAmount", "type": "uint256" },
        { "internalType": "address", "name": "recipient", "type": "address" },
        { "internalType": "uint256", "name": "feeUnits", "type": "uint256" },
        { "internalType": "address", "name": "feeRecipient", "type": "address" }
      ],
      "name": "transferAllTokensWithFee",
      "outputs": [],
      "stateMutability": "payable",
      "type": "function"
    },
    {
      "inputs": [
        { "internalType": "uint256", "name": "minAmount", "type": "uint256" },
        { "internalType": "address", "name": "recipient", "type": "address" }
      ],
      "name": "unwrapWeth",
      "outputs": [],
      "stateMutability": "payable",
      "type": "function"
    },
    {
      "inputs": [
        { "internalType": "uint256", "name": "minAmount", "type": "uint256" },
        { "internalType": "address", "name": "recipient", "type": "address" },
        { "internalType": "uint256", "name": "feeUnits", "type": "uint256" },
        { "internalType": "address", "name": "feeRecipient", "type": "address" }
      ],
      "name": "unwrapWethWithFee",
      "outputs": [],
      "stateMutability": "payable",
      "type": "function"
    },
    { "stateMutability": "payable", "type": "receive" }
  ]
}

src/abis/IProAmmRouter.json (diff)
@@ -67,7 +67,7 @@
           "components": [
             { "internalType": "address", "name": "tokenIn", "type": "address" },
             { "internalType": "address", "name": "tokenOut", "type": "address" },
-            { "internalType": "uint16", "name": "fee", "type": "uint16" },
+            { "internalType": "uint24", "name": "fee", "type": "uint24" },
             { "internalType": "address", "name": "recipient", "type": "address" },
             { "internalType": "uint256", "name": "deadline", "type": "uint256" },
             { "internalType": "uint256", "name": "amountIn", "type": "uint256" },
@@ -110,7 +110,7 @@
           "components": [
             { "internalType": "address", "name": "tokenIn", "type": "address" },
             { "internalType": "address", "name": "tokenOut", "type": "address" },
-            { "internalType": "uint16", "name": "fee", "type": "uint16" },
+            { "internalType": "uint24", "name": "fee", "type": "uint24" },
             { "internalType": "address", "name": "recipient", "type": "address" },
             { "internalType": "uint256", "name": "deadline", "type": "uint256" },
             { "internalType": "uint256", "name": "amountOut", "type": "uint256" },
@@ -143,7 +143,7 @@
         { "internalType": "address", "name": "token", "type": "address" },
         { "internalType": "uint256", "name": "minAmount", "type": "uint256" },
         { "internalType": "address", "name": "recipient", "type": "address" },
-        { "internalType": "uint256", "name": "feeBps", "type": "uint256" },
+        { "internalType": "uint256", "name": "feeUnits", "type": "uint256" },
         { "internalType": "address", "name": "feeRecipient", "type": "address" }
       ],
       "name": "transferAllTokensWithFee",
@@ -165,7 +165,7 @@
       "inputs": [
         { "internalType": "uint256", "name": "minAmount", "type": "uint256" },
         { "internalType": "address", "name": "recipient", "type": "address" },
-        { "internalType": "uint256", "name": "feeBps", "type": "uint256" },
+        { "internalType": "uint256", "name": "feeUnits", "type": "uint256" },
         { "internalType": "address", "name": "feeRecipient", "type": "address" }
       ],
       "name": "unwrapWethWithFee",
